com.caucho.quercus.lib.spl.ArrayAccess
com.caucho.quercus.lib.spl.ArrayIterator
com.caucho.quercus.lib.spl.Countable
com.caucho.quercus.lib.spl.Iterator
com.caucho.quercus.lib.spl.IteratorAggregate
com.caucho.quercus.lib.spl.OuterIterator
com.caucho.quercus.lib.spl.RecursiveIterator
com.caucho.quercus.lib.spl.SeekableIterator
com.caucho.quercus.lib.spl.Serializable
com.caucho.quercus.lib.spl.Traversable
com.caucho.quercus.lib.simplexml.SimpleXMLElement
com.caucho.quercus.lib.reflection.ReflectionClass
com.caucho.quercus.lib.reflection.ReflectionException
com.caucho.quercus.lib.reflection.ReflectionFunction
com.caucho.quercus.lib.reflection.ReflectionMethod
com.caucho.quercus.lib.reflection.ReflectionModule
com.caucho.quercus.lib.reflection.ReflectionParameter
com.caucho.quercus.lib.reflection.ReflectionProperty
com.caucho.quercus.lib.reflection.ReflectionObject
com.caucho.quercus.lib.reflection.Reflection
com.caucho.quercys.lib.file.Directory
